In [2]:
#left to do: comment code, write summary (purpsosefully left this not as a comment)
    
#Dependencies
import pandas as pd
import numpy as np
import os

file_path = os.path.join(os.getcwd(), 'purchase_data.csv') #raw data file filepath
file_to_load = file_path 
purchase_date = pd.read_csv(file_to_load) #read file
purch_df = pd.DataFrame(purchase_date) #create main df

purchases = purch_df['Purchase ID'].count() #total number of purchases
avg_purch = purch_df['Price'].values.sum()/purchases #average purchase total
total_rev = purch_df['Price'].values.sum() #total revenue
unique_items = purch_df['Item ID'].nunique() #number of unique items for sale
unique_players = purch_df['SN'].nunique()#unique players
item_ids= purch_df["Item ID"].unique()# list of unique items for sale

# unique_item_prices = purch_df['Price'].unique()#WRONG! Do not use! 
# avg_item_price = unique_item_prices.sum()/unique_items #WRONG! Do not use! 

unique_players_dict = {'Unique Players': unique_players} #dict of unique players
unique_players_df = pd.DataFrame(unique_players_dict, index = ['Total']) # df of unique players
unique_players_df

       Unique Players
Total             576

In [11]:
# print('Total Number of Players: ' + str(unique_players))
#print('Number of Unique Items: ' + str(unique_items))
# print('Average Purchase Price: $' + str(round(avg_purch,2)))
# print('Total Number of Purchases: ' + str(purchases))
# print('Total Revenue: $' + str(total_rev))
# print('Average Item Price: $' + str(round(avg_item_price,2))) #WRONG! Do Not Use! 

unique_players_list = list(purch_df['Item ID']. unique()) #list of unique item ID's
print("Unique Item ID's " + str(unique_players_list))

summary_dict = {'Average Purchase': "${:.2f}".format(avg_purch), #dict for summary df
                'Total Revenue': "${:,.2f}".format(total_rev),
                'Total Purchases': purchases,
                'Unique Items': unique_items}

summary_df = pd.DataFrame(summary_dict, index =['Summary']) #df for summary of data
summary_df

Unique Item ID's [108, 143, 92, 100, 131, 81, 169, 162, 21, 136, 95, 116, 4, 165, 98, 40, 161, 82, 89, 57, 168, 24, 151, 141, 178, 71, 96, 119, 37, 140, 179, 133, 44, 160, 53, 76, 73, 172, 7, 72, 9, 181, 102, 170, 138, 110, 22, 15, 60, 176, 25, 84, 80, 152, 105, 125, 56, 34, 6, 27, 29, 68, 124, 88, 20, 50, 174, 12, 33, 129, 17, 59, 39, 164, 134, 101, 109, 10, 54, 99, 85, 139, 41, 150, 13, 117, 78, 87, 1, 62, 75, 58, 74, 120, 145, 0, 2, 146, 158, 8, 175, 46, 148, 111, 3, 65, 183, 30, 157, 123, 5, 144, 103, 135, 51, 154, 32, 77, 11, 63, 69, 113, 153, 114, 149, 159, 137, 142, 66, 97, 163, 107, 16, 42, 19, 83, 23, 28, 94, 182, 70, 18, 166, 173, 167, 155, 128, 156, 147, 35, 171, 52, 106, 38, 91, 118, 67, 45, 49, 121, 79, 14, 43, 31, 64, 86, 93, 26, 122, 61, 48, 112, 126, 115, 55, 132, 127, 47, 130, 90, 177, 104, 180]

        Average Purchase Total Revenue  Total Purchases  Unique Items
Summary            $3.05     $2,379.77              780           183

In [4]:
def gender_demo(x):#function to create a series
    names = {
        'Unique Players': x['SN'].nunique(), #uniqe players
        'Percent': "{:.1%}".format(x['SN'].nunique()/unique_players)} #percent of players

    return pd.Series(names)

purch_df.groupby('Gender').apply(gender_demo) # group by Gender and return a series

                       Unique Players Percent
Gender
Female                             81   14.1%
Male                              484   84.0%
Other / Non-Disclosed              11    1.9%

In [4]:
def purchase_analysis_gender(x):#function to create a series
    names = {
        'Purchase Count': x['Purchase ID'].count(), #purchase count
        'Average Purchase': "${:.2f}".format((x['Price'].sum()/x['Purchase ID'].count()),2), # average purchase 
        'Total Purchases': "${:,.2f}".format(x['Price'].sum())} #Total purchases 

    return pd.Series(names)

purch_df.groupby('Gender').apply(purchase_analysis_gender) #group by gender and return a series

                       Purchase Count Average Purchase Total Purchases
Gender
Female                            113            $3.20         $361.94
Male                              652            $3.02       $1,967.64
Other / Non-Disclosed              15            $3.35          $50.19

In [12]:
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999] # age bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"] # age bins labels

def age_demo(x):#function to create a series
    names = {
        'Purchase Count': x['Purchase ID'].count(), # purchase count
        'Percentage of Players': "{:.2%}".format(x['Gender'].count()/unique_players) , #Percentage of players 
        'Average Purchase': "${:.2f}".format(x['Price'].sum()/x['Price'].count()), #average purchase 
        'Total Purchases': "${:,.2f}".format(x['Price'].sum())} #total purchases 

    return pd.Series(names)

purch_df['Age Brackets']=pd.cut(purch_df['Age'],bins, labels= group_names) #cut df into bins
purch_df.groupby('Age Brackets').apply(age_demo) #group by Age bins and return a series

,Purchase Count,Percentage of Players,Average Purchase,Total Purchases
Age Brackets,,,,
<10,23,3.99%,$3.35,$77.13
10-14,28,4.86%,$2.96,$82.78
15-19,136,23.61%,$3.04,$412.89
20-24,365,63.37%,$3.05,"$1,114.06"
25-29,101,17.53%,$2.90,$293.00
30-34,73,12.67%,$2.93,$214.00
35-39,41,7.12%,$3.60,$147.67
40+,13,2.26%,$2.94,$38.24

In [6]:
def top_spenders(x):#function to create a series
    names = {
            'Purchase Count': x['Purchase ID'].count(), #purchase count
            'Average Purchase': "${:.2f}".format(x['Price'].sum()/x['Price'].count()), # average purchase
            'Total Purchases': x['Price'].sum()} # ISSUE with formatting.  Using .format changes values.   #total purchases

    return pd.Series(names)

purch_df.groupby('SN').apply(top_spenders).sort_values(by=['Total Purchases'],ascending =False).head(5) #groupby SN and return a series

             Purchase Count Average Purchase  Total Purchases
SN
Lisosia93                 5            $3.79            18.96
Idastidru52               4            $3.86            15.45
Chamjask73                3            $4.61            13.83
Iral74                    4            $3.40            13.62
Iskadarya95               3            $4.37            13.10

In [33]:
def top_items(x):#function to create a series
    names = {
            'Purchase Count': x['Purchase ID'].count(), #dropping .format from line below will change formatting to 9.0 #purchase count
            'Total Purchases': "${:.2f}".format(x['Price'].sum())} #total purchases

    return pd.Series(names)

purch_df.groupby(['Item ID','Item Name', 'Price']).apply(top_items).sort_values(by=['Purchase Count'],ascending =False).head(5) #groupby Item ID, Item Name and Price and return a series

,,,Purchase Count,Total Purchases
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,$50.76
145,Fiery Glass Crusader,4.58,9,$41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,$31.77
82,Nirvana,4.90,9,$44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,$8.16

In [35]:
def top_sales(x):#function to create a series
    names = {
            'Purchase Count': x['Purchase ID'].count(), #adding .format from line below will change output???????? #purchase count
            
            'Total Purchases': x['Price'].sum()} #Total purchases
            #'Total Purchases':"${:.2f}".format(x['Price'].sum())} #replace previous line with this and it will change the output

    return pd.Series(names)

purch_df.groupby(['Item ID','Item Name', 'Price']).apply(top_sales).sort_values(by=['Total Purchases'],ascending =False).head(5) #groupby Item ID, Name and Price and return a series

,,,Purchase Count,Total Purchases
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12.0,50.76
82,Nirvana,4.90,9.0,44.10
145,Fiery Glass Crusader,4.58,9.0,41.22
92,Final Critic,4.88,8.0,39.04
103,Singed Scalpel,4.35,8.0,34.80

In [44]:
#Summary of three obeservable trends
print(r'Observation 1: Males make up over 80% of players and account for more than 80% of revenue.')
print(r'This observation suggests marketing efforts should be focused on primarily on males.'
      ' It is interesting to note that females make up 14.1% of players but spend slightly more than males. The Other/Non-disclosed group spends slightly more than females.'
      ' It would be of interest to market to these groups in an effort to obtain more revenue per player. '
      'This also suggests there is room for increasing the average purchase per player by a very small amount. ')
print()
print(r'Observation 2: The average player spends only $3.05 and the max spent by any player is under $19.00.'
       'This suggests a low ceiling for revenue per player.  Our efforts should likely be focused on player aquisition and not increaseing revenue per player. '
       'Once the number of players is high enough, increasing revenue per player will be more lucrative.')
print()
print(r'Observation 3: This dataset is largely incomplete.'
       'This dataset lacks important features for driving business decisions. We are looking at revenue when profit may be of more importance. This data says nothing about '
       'profitablility. The data is also lacking player location, player engagement time and player retention information. Average lifetime value of a player is an industry '
       'standard that we are not measuring. It would also be of value to have marketing '
       'information. This dataset is small but may still be used in a limited capacity to drive business decisions outlined above. From this analysists perspective we should gather much '
       'more data and rerun the analysis.')

Observation 1: Males make up over 80% of players and account for more than 80% of revenue.
This observation suggests marketing efforts should be focused on primarily on males. It is interesting to note that females make up 14.1% of players but spend slightly more than males. The Other/Non-disclosed group spends slightly more than females. It would be of interest to market to these groups in an effort to obtain more revenue per player. This also suggests there is room for increasing the average purchase per player by a very small amount.

Observation 2: The average player spends only $3.05 and the max spent by any player is under $19.00.This suggests a low ceiling for revenue per player.  Our efforts should likely be focused on player aquisition and not increaseing revenue per player. Once the number of players is high enough, increasing revenue per player will be more lucrative.

Observation 3: This dataset is largely incomplete.This dataset lacks important features for driving business decisions. We are looking at revenue when profit may be of more importance. This data says nothing about profitablility. The data is also lacking player location, player engagement time and player retention information. Average lifetime value of a player is an industry standard that we are not measuring. It would also be of value to have marketing information. This dataset is small but may still be used in a limited capacity to drive business decisions outlined above. From this analysists perspective we should gather much more data and rerun the analysis.